exercice 1 : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~$ docker pull prom/prometheus:latest
latest: Pulling from prom/prometheus
df0231abac1e: Pull complete
2acf9a40b14f: Pull complete
27baa147e9fa: Pull complete
ac03b73ed425: Pull complete
f591ea4658bd: Pull complete
e7f02ac1f456: Pull complete
612087d42eba: Pull complete
2d001a504b81: Pull complete
bd1a7d2e0737: Pull complete
69294359b56a: Pull complete
Digest: sha256:e4254400b85610324913f0dc4acf92603d9984e7519414c5a12811aa6146acc3
Status: Downloaded newer image for prom/prometheus:latest
docker.io/prom/prometheus:latest
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~$ docker run -d --name prometheus -p 9090:9090 prom/prometheus:latest
8845703d37e08274aeaf40a319d69217d2b39d14f3f261ff258b1d8d045068aa
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~$
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~$ docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED         STATUS         PORTS                                                             NAMES
8845703d37e0   prom/prometheus:latest          "/bin/prometheus --c…"   8 minutes ago   Up 8 minutes   0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp                       prometheus
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             5 weeks ago     Up 2 weeks     8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   5 weeks ago     Up 2 weeks     0.0.0.0:80->80/tcp, [::]:80->80/tcp                               nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~$
dans la version v3 le chemin de stockage n'est plus afficher comme avant: 
msg="Starting TSDB ..."           ← la base de données démarre
msg="TSDB started"                ← elle est prête
msg="filesystem information" fs_type=EXT4_SUPER_MAGIC  ← stockage sur disque EXT4
msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
msg="Server is ready to receive web requests."

exercice 2 : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~$ docker rm -f prometheus
prometheus
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ vi prometheus.yml
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ cat ~/prometheus/prometheus.yml
global:
  scrape_interval: 10s
  evaluation_interval: 15s
  external_labels:
    environment: lab

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ docker run -d \
  --name prometheus \
  -p 9090:9090 \
  -v ~/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
  prom/prometheus:latest \
  --config.file=/etc/prometheus/prometheus.yml \
  --web.enable-lifecycle
05c7791e7765c2c070cfbe977ca5fd820b8a2ba8bc2335c5bf352ad86d639892
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ vi prometheus.yml   ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ cat ~/prometheus/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    environment: lab

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ curl -X POST http://localhost:9090/-/reload

global:
  scrape_interval: 10s
  scrape_timeout: 10s
  evaluation_interval: 15s
  external_labels:
    environment: lab


exercice 3 : 

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ docker run -d --name node-exporter -p 9100:9100 prom/node-exporter:latest
Unable to find image 'prom/node-exporter:latest' locally
latest: Pulling from prom/node-exporter
a6680b927350: Pull complete
fe82e83000f4: Pull complete
a2243411ec8e: Pull complete
Digest: sha256:e9cff4fc67b1818f8c97adb115b9f12c9a54b533de86765d4a0effc01b357205
Status: Downloaded newer image for prom/node-exporter:latest
462be04620b619c28c0067dd9398ff5bce27f162536d83838e17a36fb538c8e0
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ ip addr show docker0 | grep "inet "
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ vi ~/prometheus/prometheus.yml
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ cat ~/prometheus/prometheus.yml
global:
  scrape_interval: 10s
  evaluation_interval: 15s
  external_labels:
    environment: lab

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node'
    static_configs:
      - targets: ['172.17.0.1:9090']
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ docker rm -f prometheus
prometheus
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus$ docker run -d \
  --name prometheus \
  -p 9090:9090 \
  -v ~/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
  prom/prometheus:latest \
  --config.file=/etc/prometheus/prometheus.yml \
  --web.enable-lifecycle
2360219e5ae50d889b97635feb8d46dc114704f77516028213911c6f3130f94f
valeur dans node_cpu_seconds_total : 
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="idle"}	3272342.24
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="iowait"}	125.6
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="irq"}	0
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="nice"}	88.52
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="softirq"}	57.33
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="steal"}	33.07
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="system"}	3808.03
node_cpu_seconds_total{cpu="0", instance="172.17.0.1:9100", job="node", mode="user"}	5036.11
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="idle"}	3272333.86
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="iowait"}	129.97
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="irq"}	0
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="nice"}	69.48
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="softirq"}	58.84
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="steal"}	31.02
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="system"}	3923.11
node_cpu_seconds_total{cpu="1", instance="172.17.0.1:9100", job="node", mode="user"}	4954.36

exercie 4 : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus/sd$ vi targets.json
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus/sd$ cat targets.json
[
  {
    "targets": ["172.17.0.1:9100"],
    "labels": {
      "job": "node",
      "env": "lab"
    }
  },
  {
    "targets": ["localhost:9090"],
    "labels": {
      "job": "prometheus",
      "env": "lab"
    }
  }
]
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus/sd$ tee ~/prometheus/prometheus.yml << 'EOF'
global:
  scrape_interval: 10s
  evaluation_interval: 15s
  external_labels:
    environment: lab

scrape_configs:
  - job_name: 'autodiscovery'
    file_sd_configs:
      - files:
          - '/etc/prometheus/sd/*.json'
        refresh_interval: 5s
EOF
global:
  scrape_interval: 10s
  evaluation_interval: 15s
  external_labels:
    environment: lab

scrape_configs:
  - job_name: 'autodiscovery'
    file_sd_configs:
      - files:
          - '/etc/prometheus/sd/*.json'
        refresh_interval: 5s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus/sd$ docker rm -f prometheus
prometheus
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/prometheus/sd$ docker run -d \
  --name prometheus \
  -p 9090:9090 \
  -v ~/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
  -v ~/prometheus/sd:/etc/prometheus/sd \
  prom/prometheus:latest \
  --config.file=/etc/prometheus/prometheus.yml \
  --web.enable-lifecycle
d9b8e791aedbb5435d48551984b1c910ac3d33de2742fe744e43e313a68358c1
tee ~/prometheus/sd/targets.json << 'EOF'
[
  {
    "targets": ["172.17.0.1:9100"],
    "labels": {
      "job": "node",
      "env": "lab"
    }
  },
  {
    "targets": ["localhost:9090"],
    "labels": {
      "job": "prometheus",
      "env": "lab"
    }
  },
  {
    "targets": ["172.17.0.1:9999"],
    "labels": {
      "job": "fake-service",
      "env": "lab"
    }
  }
]
EOF
il est bien apparu sans recharger Prometheus : Error scraping target: Get "http://172.17.0.1:9999/metrics": dial tcp 172.17.0.1:9999: connect: connection refused
