Exercice 1 : 

1.1 — Télécharger une image sans lancer de conteneur : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker pull nginx:alpine
alpine: Pulling from library/nginx
612c0c1df4c5: Pull complete
6a0ac1617861: Pull complete
82736a35d0e7: Pull complete
583599bb7d38: Pull complete
aee4e54b3865: Pull complete
781ff50d2644: Pull complete
453da7dbc73e: Pull complete
4a8b0b2a5b19: Pull complete
e8fc446e336c: Download complete
6192e1e6a438: Download complete
Digest: sha256:5616878291a2eed594aee8db4dade5878cf7edcb475e59193904b198d9b830de
Status: Downloaded newer image for nginx:alpine
docker.io/library/nginx:alpine
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.2 — Lancer un conteneur en arrière-plan : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker run -d --name mon-nginx -p 8080:80 nginx:alpine
4ec4057bbb591a81e2c500fc70268ab0ea0e8914123fd5ed778127abdfc6a96a
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker pc
docker: unknown command: docker pc

Run 'docker --help' for more information

1.3 — Lister les conteneurs : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS          PORTS                                                             NAMES
4ec4057bbb59   nginx:alpine                    "/docker-entrypoint.…"   20 seconds ago   Up 20 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                           mon-nginx
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 18 minutes   8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.4 — Commande Curl : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ curl http://localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.5 — Logs du conteneur : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker logs mon-nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/20 13:07:01 [notice] 1#1: using the "epoll" event method
2026/04/20 13:07:01 [notice] 1#1: nginx/1.29.8
2026/04/20 13:07:01 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
2026/04/20 13:07:01 [notice] 1#1: OS: Linux 6.8.0-107-generic
2026/04/20 13:07:01 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
2026/04/20 13:07:01 [notice] 1#1: start worker processes
2026/04/20 13:07:01 [notice] 1#1: start worker process 30
2026/04/20 13:07:01 [notice] 1#1: start worker process 31
172.17.0.1 - - [20/Apr/2026:13:24:29 +0000] "\x16\x03\x01\x02\x00\x01\x00\x01\xFC\x03\x03N\x86s\xD6X\xB8'_j|\x8Ev\x92\x08<\x1B\x89\x90[\x0BK;N.OxC\xD65\xBES\xA3 8\x5C\x89\xE1x\xEA]\x83\x8D\xA8\xEC\xCE\xEF\xB5\x8B\x96,\x1C\xD5\xBAS1\xC0\x0E\x87\x00W\x8C\xA9\xE1\xE2q\x00>\x13\x02\x13\x03\x13\x01\xC0,\xC00\x00\x9F\xCC\xA9\xCC\xA8\xCC\xAA\xC0+\xC0/\x00\x9E\xC0$\xC0(\x00k\xC0#\xC0'\x00g\xC0" 400 157 "-" "-" "-"
172.17.0.1 - - [20/Apr/2026:13:25:09 +0000] "GET / HTTP/1.1" 200 896 "-" "curl/8.5.0" "-"
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.6 - Arretez le conteneur et listez tous les conteneurs : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker stop mon-nginx
mon-nginx
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                      PORTS                                                             NAMES
4ec4057bbb59   nginx:alpine                    "/docker-entrypoint.…"   26 minutes ago   Exited (0) 8 seconds ago                                                                      mon-nginx
803ef58dfac4   hello-world                     "/hello"                 43 minutes ago   Exited (0) 43 minutes ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 44 minutes               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago      Exited (0) 2 weeks ago                                                                        nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$
l'arguments -a sert a lister tous les conteneurs: en cours d'exécution, arretés, etc 

1.7 - Supprimez le conteneur : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker rm mon-nginx
mon-nginx
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                      PORTS                                                             NAMES
803ef58dfac4   hello-world                     "/hello"                 47 minutes ago   Exited (0) 47 minutes ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 47 minutes               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago      Exited (0) 2 weeks ago                                                                        nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.8 - Lancer avec suppression automatique : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker run -d --rm --name mon-nginx -p 8080:80 nginx:alpine
a4ce5d72114b0748fb9a7ab69a4419acdd6660db923fb96e99206c0c40a3d5f2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS          PORTS                                                             NAMES
a4ce5d72114b   nginx:alpine                    "/docker-entrypoint.…"   10 seconds ago   Up 10 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                           mon-nginx
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 50 minutes   8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ ^C
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker stop mon-nginx  
mon-nginx
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                      PORTS                                                             NAMES
803ef58dfac4   hello-world                     "/hello"                 50 minutes ago   Exited (0) 50 minutes ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 50 minutes               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago      Exited (0) 2 weeks ago                                                                        nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

Exercice 2 : 
2.1 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ mkdir exercice2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ cd exercice2/
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ vi html
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ cat index.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma première image Docker</title>
</head>
<body>
    <h1>Thomas</h1>
</body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

2.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ cat Dockerfile
FROM nginx:alpine

COPY index.html /usr/share/nginx/html/index.html

EXPOSE 80

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

2.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker build -t mon-site:v1 .
[+] Building 0.4s (7/7) FINISHED                                docker:default
 => [internal] load build definition from Dockerfile                      0.0s
 => => transferring dockerfile: 117B                                      0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine           0.0s
 => [internal] load .dockerignore                                         0.0s
 => => transferring context: 2B                                           0.0s
 => [internal] load build context                                         0.0s
 => => transferring context: 202B                                         0.0s
 => [1/2] FROM docker.io/library/nginx:alpine@sha256:5616878291a2eed594a  0.1s
 => => resolve docker.io/library/nginx:alpine@sha256:5616878291a2eed594a  0.0s
 => [2/2] COPY index.html /usr/share/nginx/html/index.html                0.0s
 => exporting to image                                                    0.1s
 => => exporting layers                                                   0.0s
 => => exporting manifest sha256:6681064086a08a1168a2c92af4283978f99a484  0.0s
 => => exporting config sha256:6f18696cb2450d119d9211a81c1d815bd94822ccf  0.0s
 => => exporting attestation manifest sha256:f2f0addc6af93155a5d6b5e85ee  0.0s
 => => exporting manifest list sha256:89dc608997727556da1b4407facc8497b7  0.0s
 => => naming to docker.io/library/mon-site:v1                            0.0s
 => => unpacking to docker.io/library/mon-site:v1                         0.0s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:

2.4
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker run --rm -d -p 9090:80 --name mon-site mon-site:v1
856dbead2b185482683a8721b0816839c012ed9fca124f762dddf15c929e944d
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ curl http://localhost:9090
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma première image Docker</title>
</head>
<body>
    <h1>Thomas</h1>
</body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

2.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker images

IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTR
hello-world:latest              452a468a4bf9       25.9kB         9.49kB    U
libra:basic-latest              a11b31f68457       1.92GB          550MB
libra:latest                    536783d84916        148MB         40.2MB
libra:multi-stages-latest       a2e5b3b2d90e       24.6MB         8.69MB
libra:v0.0.3                    04e8cb78caf3        148MB         40.2MB
minio/minio:latest              14cea493d9a3        241MB         62.2MB
mon-site:v1                     89dc60899772       92.6MB           26MB    U
nginx:alpine                    5616878291a2       93.5MB         26.9MB
nginx:latest                    7150b3a39203        240MB         65.8MB    U
portainer/portainer-ce:latest   1ae8e65d50ca        240MB           59MB    U
ubuntu:latest                   186072bba1b2        119MB         31.7MB
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

mon-site:v1                     89dc60899772       92.6MB           26MB    U
nginx:alpine                    5616878291a2       93.5MB         26.9MB

mon-site:v1 et nginx:alpine ont quasiment la même taille, ce qui est tout à fait normal. Notre image mon-site:v1 est construite à partir de nginx:alpine — elle hérite donc de tous ses layers, auxquels on a ajouté uniquement notre fichier index.html (quelques centaines d'octets).
La légère différence affichée dans DISK USAGE est due à la façon dont Docker comptabilise les layers partagés sur le disque : il ne les compte pas en double. En réalité, le seul "vrai" ajout de notre Dockerfile est le COPY index.html, qui ne pèse presque rien.
