Exercice 1 : 

1.1 — Télécharger une image sans lancer de conteneur : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker pull nginx:alpine
alpine: Pulling from library/nginx
612c0c1df4c5: Pull complete
6a0ac1617861: Pull complete
82736a35d0e7: Pull complete
583599bb7d38: Pull complete
aee4e54b3865: Pull complete
781ff50d2644: Pull complete
453da7dbc73e: Pull complete
4a8b0b2a5b19: Pull complete
e8fc446e336c: Download complete
6192e1e6a438: Download complete
Digest: sha256:5616878291a2eed594aee8db4dade5878cf7edcb475e59193904b198d9b830de
Status: Downloaded newer image for nginx:alpine
docker.io/library/nginx:alpine
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.2 — Lancer un conteneur en arrière-plan : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker run -d --name mon-nginx -p 8080:80 nginx:alpine
4ec4057bbb591a81e2c500fc70268ab0ea0e8914123fd5ed778127abdfc6a96a
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker pc
docker: unknown command: docker pc

Run 'docker --help' for more information

1.3 — Lister les conteneurs : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS          PORTS                                                             NAMES
4ec4057bbb59   nginx:alpine                    "/docker-entrypoint.…"   20 seconds ago   Up 20 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                           mon-nginx
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 18 minutes   8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.4 — Commande Curl : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ curl http://localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.5 — Logs du conteneur : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker logs mon-nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/20 13:07:01 [notice] 1#1: using the "epoll" event method
2026/04/20 13:07:01 [notice] 1#1: nginx/1.29.8
2026/04/20 13:07:01 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
2026/04/20 13:07:01 [notice] 1#1: OS: Linux 6.8.0-107-generic
2026/04/20 13:07:01 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
2026/04/20 13:07:01 [notice] 1#1: start worker processes
2026/04/20 13:07:01 [notice] 1#1: start worker process 30
2026/04/20 13:07:01 [notice] 1#1: start worker process 31
172.17.0.1 - - [20/Apr/2026:13:24:29 +0000] "\x16\x03\x01\x02\x00\x01\x00\x01\xFC\x03\x03N\x86s\xD6X\xB8'_j|\x8Ev\x92\x08<\x1B\x89\x90[\x0BK;N.OxC\xD65\xBES\xA3 8\x5C\x89\xE1x\xEA]\x83\x8D\xA8\xEC\xCE\xEF\xB5\x8B\x96,\x1C\xD5\xBAS1\xC0\x0E\x87\x00W\x8C\xA9\xE1\xE2q\x00>\x13\x02\x13\x03\x13\x01\xC0,\xC00\x00\x9F\xCC\xA9\xCC\xA8\xCC\xAA\xC0+\xC0/\x00\x9E\xC0$\xC0(\x00k\xC0#\xC0'\x00g\xC0" 400 157 "-" "-" "-"
172.17.0.1 - - [20/Apr/2026:13:25:09 +0000] "GET / HTTP/1.1" 200 896 "-" "curl/8.5.0" "-"
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.6 - Arretez le conteneur et listez tous les conteneurs : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker stop mon-nginx
mon-nginx
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                      PORTS                                                             NAMES
4ec4057bbb59   nginx:alpine                    "/docker-entrypoint.…"   26 minutes ago   Exited (0) 8 seconds ago                                                                      mon-nginx
803ef58dfac4   hello-world                     "/hello"                 43 minutes ago   Exited (0) 43 minutes ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 44 minutes               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago      Exited (0) 2 weeks ago                                                                        nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$
l'arguments -a sert a lister tous les conteneurs: en cours d'exécution, arretés, etc 

1.7 - Supprimez le conteneur : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker rm mon-nginx
mon-nginx
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                      PORTS                                                             NAMES
803ef58dfac4   hello-world                     "/hello"                 47 minutes ago   Exited (0) 47 minutes ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 47 minutes               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago      Exited (0) 2 weeks ago                                                                        nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

1.8 - Lancer avec suppression automatique : 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker run -d --rm --name mon-nginx -p 8080:80 nginx:alpine
a4ce5d72114b0748fb9a7ab69a4419acdd6660db923fb96e99206c0c40a3d5f2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS          PORTS                                                             NAMES
a4ce5d72114b   nginx:alpine                    "/docker-entrypoint.…"   10 seconds ago   Up 10 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                           mon-nginx
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 50 minutes   8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ ^C
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker stop mon-nginx  
mon-nginx
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                      PORTS                                                             NAMES
803ef58dfac4   hello-world                     "/hello"                 50 minutes ago   Exited (0) 50 minutes ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 50 minutes               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago      Exited (0) 2 weeks ago                                                                        nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$

Exercice 2 : 
2.1 
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ mkdir exercice2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ cd exercice2/
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ vi html
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ cat index.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma première image Docker</title>
</head>
<body>
    <h1>Thomas</h1>
</body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

2.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ cat Dockerfile
FROM nginx:alpine

COPY index.html /usr/share/nginx/html/index.html

EXPOSE 80

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

2.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker build -t mon-site:v1 .
[+] Building 0.4s (7/7) FINISHED                                docker:default
 => [internal] load build definition from Dockerfile                      0.0s
 => => transferring dockerfile: 117B                                      0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine           0.0s
 => [internal] load .dockerignore                                         0.0s
 => => transferring context: 2B                                           0.0s
 => [internal] load build context                                         0.0s
 => => transferring context: 202B                                         0.0s
 => [1/2] FROM docker.io/library/nginx:alpine@sha256:5616878291a2eed594a  0.1s
 => => resolve docker.io/library/nginx:alpine@sha256:5616878291a2eed594a  0.0s
 => [2/2] COPY index.html /usr/share/nginx/html/index.html                0.0s
 => exporting to image                                                    0.1s
 => => exporting layers                                                   0.0s
 => => exporting manifest sha256:6681064086a08a1168a2c92af4283978f99a484  0.0s
 => => exporting config sha256:6f18696cb2450d119d9211a81c1d815bd94822ccf  0.0s
 => => exporting attestation manifest sha256:f2f0addc6af93155a5d6b5e85ee  0.0s
 => => exporting manifest list sha256:89dc608997727556da1b4407facc8497b7  0.0s
 => => naming to docker.io/library/mon-site:v1                            0.0s
 => => unpacking to docker.io/library/mon-site:v1                         0.0s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:

2.4
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker run --rm -d -p 9090:80 --name mon-site mon-site:v1
856dbead2b185482683a8721b0816839c012ed9fca124f762dddf15c929e944d
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ curl http://localhost:9090
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma première image Docker</title>
</head>
<body>
    <h1>Thomas</h1>
</body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

2.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker images

IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTR
hello-world:latest              452a468a4bf9       25.9kB         9.49kB    U
libra:basic-latest              a11b31f68457       1.92GB          550MB
libra:latest                    536783d84916        148MB         40.2MB
libra:multi-stages-latest       a2e5b3b2d90e       24.6MB         8.69MB
libra:v0.0.3                    04e8cb78caf3        148MB         40.2MB
minio/minio:latest              14cea493d9a3        241MB         62.2MB
mon-site:v1                     89dc60899772       92.6MB           26MB    U
nginx:alpine                    5616878291a2       93.5MB         26.9MB
nginx:latest                    7150b3a39203        240MB         65.8MB    U
portainer/portainer-ce:latest   1ae8e65d50ca        240MB           59MB    U
ubuntu:latest                   186072bba1b2        119MB         31.7MB
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

mon-site:v1                     89dc60899772       92.6MB           26MB    U
nginx:alpine                    5616878291a2       93.5MB         26.9MB

mon-site:v1 et nginx:alpine ont quasiment la même taille, ce qui est tout à fait normal. Notre image mon-site:v1 est construite à partir de nginx:alpine — elle hérite donc de tous ses layers, auxquels on a ajouté uniquement notre fichier index.html (quelques centaines d'octets).
La légère différence affichée dans DISK USAGE est due à la façon dont Docker comptabilise les layers partagés sur le disque : il ne les compte pas en double. En réalité, le seul "vrai" ajout de notre Dockerfile est le COPY index.html, qui ne pèse presque rien.

2.6
on est passer de 20 a 22 : 
- 89dc60899772   4 hours ago   EXPOSE [80/tcp] 
- <missing>      4 hours ago   COPY index.html /usr/share/nginx/html/index.…
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker history mon-site:v1
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
89dc60899772   4 hours ago   EXPOSE [80/tcp]                                 0B        buildkit.dockerfile.v0
<missing>      4 hours ago   COPY index.html /usr/share/nginx/html/index.…   24.6kB    buildkit.dockerfile.v0
<missing>      4 days ago    RUN /bin/sh -c set -x     && apkArch="$(cat …   51.8MB    buildkit.dockerfile.v0
<missing>      4 days ago    ENV ACME_VERSION=0.3.1                          0B        buildkit.dockerfile.v0
<missing>      4 days ago    ENV NJS_RELEASE=1                               0B        buildkit.dockerfile.v0
<missing>      4 days ago    ENV NJS_VERSION=0.9.6                           0B        buildkit.dockerfile.v0
<missing>      4 days ago    CMD ["nginx" "-g" "daemon off;"]                0B        buildkit.dockerfile.v0
<missing>      4 days ago    STOPSIGNAL SIGQUIT                              0B        buildkit.dockerfile.v0
<missing>      4 days ago    EXPOSE map[80/tcp:{}]                           0B        buildkit.dockerfile.v0
<missing>      4 days ago    ENTRYPOINT ["/docker-entrypoint.sh"]            0B        buildkit.dockerfile.v0
<missing>      4 days ago    COPY 30-tune-worker-processes.sh /docker-ent…   16.4kB    buildkit.dockerfile.v0
<missing>      4 days ago    COPY 20-envsubst-on-templates.sh /docker-ent…   12.3kB    buildkit.dockerfile.v0
<missing>      4 days ago    COPY 15-local-resolvers.envsh /docker-entryp…   12.3kB    buildkit.dockerfile.v0
<missing>      4 days ago    COPY 10-listen-on-ipv6-by-default.sh /docker…   12.3kB    buildkit.dockerfile.v0
<missing>      4 days ago    COPY docker-entrypoint.sh / # buildkit          8.19kB    buildkit.dockerfile.v0
<missing>      4 days ago    RUN /bin/sh -c set -x     && addgroup -g 101…   5.59MB    buildkit.dockerfile.v0
<missing>      4 days ago    ENV DYNPKG_RELEASE=1                            0B        buildkit.dockerfile.v0
<missing>      4 days ago    ENV PKG_RELEASE=1                               0B        buildkit.dockerfile.v0
<missing>      4 days ago    ENV NGINX_VERSION=1.29.8                        0B        buildkit.dockerfile.v0
<missing>      4 days ago    LABEL maintainer=NGINX Docker Maintainers <d…   0B        buildkit.dockerfile.v0
<missing>      4 days ago    CMD ["/bin/sh"]                                 0B        buildkit.dockerfile.v0
<missing>      4 days ago    ADD alpine-minirootfs-3.23.4-x86_64.tar.gz /…   9.11MB    buildkit.dockerfile.v0
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker history nginx:alpine
IMAGE          CREATED      CREATED BY                                      SIZE      COMMENT
5616878291a2   4 days ago   RUN /bin/sh -c set -x     && apkArch="$(cat …   51.8MB    buildkit.dockerfile.v0
<missing>      4 days ago   ENV ACME_VERSION=0.3.1                          0B        buildkit.dockerfile.v0
<missing>      4 days ago   ENV NJS_RELEASE=1                               0B        buildkit.dockerfile.v0
<missing>      4 days ago   ENV NJS_VERSION=0.9.6                           0B        buildkit.dockerfile.v0
<missing>      4 days ago   CMD ["nginx" "-g" "daemon off;"]                0B        buildkit.dockerfile.v0
<missing>      4 days ago   STOPSIGNAL SIGQUIT                              0B        buildkit.dockerfile.v0
<missing>      4 days ago   EXPOSE map[80/tcp:{}]                           0B        buildkit.dockerfile.v0
<missing>      4 days ago   ENTRYPOINT ["/docker-entrypoint.sh"]            0B        buildkit.dockerfile.v0
<missing>      4 days ago   COPY 30-tune-worker-processes.sh /docker-ent…   16.4kB    buildkit.dockerfile.v0
<missing>      4 days ago   COPY 20-envsubst-on-templates.sh /docker-ent…   12.3kB    buildkit.dockerfile.v0
<missing>      4 days ago   COPY 15-local-resolvers.envsh /docker-entryp…   12.3kB    buildkit.dockerfile.v0
<missing>      4 days ago   COPY 10-listen-on-ipv6-by-default.sh /docker…   12.3kB    buildkit.dockerfile.v0
<missing>      4 days ago   COPY docker-entrypoint.sh / # buildkit          8.19kB    buildkit.dockerfile.v0
<missing>      4 days ago   RUN /bin/sh -c set -x     && addgroup -g 101…   5.59MB    buildkit.dockerfile.v0
<missing>      4 days ago   ENV DYNPKG_RELEASE=1                            0B        buildkit.dockerfile.v0
<missing>      4 days ago   ENV PKG_RELEASE=1                               0B        buildkit.dockerfile.v0
<missing>      4 days ago   ENV NGINX_VERSION=1.29.8                        0B        buildkit.dockerfile.v0
<missing>      4 days ago   LABEL maintainer=NGINX Docker Maintainers <d…   0B        buildkit.dockerfile.v0
<missing>      4 days ago   CMD ["/bin/sh"]                                 0B        buildkit.dockerfile.v0
<missing>      4 days ago   ADD alpine-minirootfs-3.23.4-x86_64.tar.gz /…   9.11MB    buildkit.dockerfile.v0
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

2.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ vi index.html
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker build -t mon-site:v2 .
[+] Building 0.3s (7/7) FINISHED                                  docker:default
 => [internal] load build definition from Dockerfile                        0.0s
 => => transferring dockerfile: 117B                                        0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine             0.0s
 => [internal] load .dockerignore                                           0.0s
 => => transferring context: 2B                                             0.0s
 => [internal] load build context                                           0.0s
 => => transferring context: 207B                                           0.0s
 => CACHED [1/2] FROM docker.io/library/nginx:alpine@sha256:5616878291a2ee  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:5616878291a2eed594aee  0.0s
 => [2/2] COPY index.html /usr/share/nginx/html/index.html                  0.0s
 => exporting to image                                                      0.1s
 => => exporting layers                                                     0.0s
 => => exporting manifest sha256:970b58725fbe219e33a32832a71e4a7c36d7cf358  0.0s
 => => exporting config sha256:cfc5719c63a476374aea28db796d69f14967e25a8a3  0.0s
 => => exporting attestation manifest sha256:90f984ef362ca0f4b15809c7ba633  0.0s
 => => exporting manifest list sha256:e59209ad9ca926197bd75cf91ee84707f2ae  0.0s
 => => naming to docker.io/library/mon-site:v2                              0.0s
 => => unpacking to docker.io/library/mon-site:v2                           0.0s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$

Étape chargée depuis le cache → FROM nginx:alpine
Étape réexécutée → COPY index.html

2.8
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker images
                                                             i Info →   U  In Use
IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTRA
hello-world:latest              452a468a4bf9       25.9kB         9.49kB    U
libra:basic-latest              a11b31f68457       1.92GB          550MB
libra:latest                    536783d84916        148MB         40.2MB
libra:multi-stages-latest       a2e5b3b2d90e       24.6MB         8.69MB
libra:v0.0.3                    04e8cb78caf3        148MB         40.2MB
minio/minio:latest              14cea493d9a3        241MB         62.2MB
mon-site:v1                     89dc60899772       92.6MB           26MB
mon-site:v2                     e59209ad9ca9       92.6MB           26MB
nginx:alpine                    5616878291a2       93.5MB         26.9MB
nginx:latest                    7150b3a39203        240MB         65.8MB    U
portainer/portainer-ce:latest   1ae8e65d50ca        240MB           59MB    U
ubuntu:latest                   186072bba1b2        119MB         31.7MB
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker rmi mon-site:v1
Untagged: mon-site:v1
Deleted: sha256:89dc608997727556da1b4407facc8497b70e072035576869306052337c29b4c1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$ docker images                                                               i Info →   U  In Use
IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTRA
hello-world:latest              452a468a4bf9       25.9kB         9.49kB    U
libra:basic-latest              a11b31f68457       1.92GB          550MB
libra:latest                    536783d84916        148MB         40.2MB
libra:multi-stages-latest       a2e5b3b2d90e       24.6MB         8.69MB
libra:v0.0.3                    04e8cb78caf3        148MB         40.2MB
minio/minio:latest              14cea493d9a3        241MB         62.2MB
mon-site:v2                     e59209ad9ca9       92.6MB           26MB
nginx:alpine                    5616878291a2       93.5MB         26.9MB
nginx:latest                    7150b3a39203        240MB         65.8MB    U
portainer/portainer-ce:latest   1ae8e65d50ca        240MB           59MB    U
ubuntu:latest                   186072bba1b2        119MB         31.7MB
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice2$


Exercice 3 : 

3.1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ mkdir exercice3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ cd exercice
-bash: cd: exercice: No such file or directory
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps$ cd exercice3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3$ ls
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3$ docker run -it --rm alpine sh
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
4e0cb4ac63e7: Download complete
a63813f19ccb: Download complete
Digest: sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
Status: Downloaded newer image for alpine:latest
/ # mkdir /data
/ # echo "bonjour" > /data/test.txt
/ # cat /d
data/  dev/
/ # cat /data/test.txt
bonjour
/ #
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3$ docker run -it --rm alpine sh
/ # cat /data/test.txt
cat: can't open '/data/test.txt': No such file or directory
/ # exit
Par défaut, les données stockées dans un conteneur Docker ne sont pas persistantes et sont perdues lors de la suppression du conteneur

3.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3$ mkdir html
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3$ cd html/
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ vi index.html
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker run -d --rm \
  --name nginx-bind \
  -p 8081:80 \
  -v ~/DevOps/exercice3/html:/usr/share/nginx/html \
  nginx:alpine
5c58589a87ee2883e8cc0f2aa78ca8d56cd8bec767fcfe887bf8d1791a3b74fd
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ curl http://localhost:8081
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Bind Mount</title></head>
<body><h1>Version 1 — Bind Mount</h1></body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ vi index.html
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ curl http://localhost:8081
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Bind Mount</title></head>
<body><h1>Version 2 — Bind Mount</h1></body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$
La modification a été directement prise en compte

3.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker volume create mes-donnees
mes-donnees

3.4
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker run -it --rm -v mes-donnes:/data alpine sh
/ # echo "je survis" > /data/persistant.txt
/ # cat /data/persistant.txt
je survis
/ # exit
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$

3.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker run -it --rm -v mes-donnes:/data alpine sh
/ # echo "je survis" > /data/persistant.txt
/ # cat /data/persistant.txt
je survis
/ # exit
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ ^C
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker run -it --rm -v mes-donnes:/data alpine sh
/ # cat /data/persistant.txt
je survis
/ # exit
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$

Le fichier existe toujours, même si c'est un conteneur complètement différent. Les données sont dans le volume, et Docker s'occupe de la gestion du chemin.

3.6
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker volume ls
DRIVER    VOLUME NAME
local     749a980b3510ed6ee57b44565b6c202045669fcc4c7f7b34fdbcbac1e13eba69
local     8431896-optimisez-votre-deploiement-en-creant-des-conteneurs-avec-docker_minio_storage
local     bc5f7b6faa9509625242a0834753be9e89dd7a2e84a097fd022f2b60916e8de7
local     f27923900bd957848091c0994ecfc28206d5d164ebd8179e1d7453b706b89a29
local     mes-donnees
local     mes-donnes
local     portainer_data
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker volume ls
DRIVER    VOLUME NAME
local     749a980b3510ed6ee57b44565b6c202045669fcc4c7f7b34fdbcbac1e13eba69
local     8431896-optimisez-votre-deploiement-en-creant-des-conteneurs-avec-docker_minio_storage
local     bc5f7b6faa9509625242a0834753be9e89dd7a2e84a097fd022f2b60916e8de7
local     f27923900bd957848091c0994ecfc28206d5d164ebd8179e1d7453b706b89a29
local     mes-donnees
local     mes-donnes
local     portainer_data
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ ^C
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker volume inspect mes-donnees
[
    {
        "CreatedAt": "2026-04-20T18:49:17Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/mes-donnees/_data",
        "Name": "mes-donnees",
        "Options": null,
        "Scope": "local"
    }
]
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$
Ils sont stockés dans : "Mountpoint": "/var/lib/docker/volumes/mes-donnees/_data"

3.7
Il faut d'abrd vérifier que aucun container l'utilise.
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                   PORTS                                                             NAMES
5c58589a87ee   nginx:alpine                    "/docker-entrypoint.…"   23 minutes ago   Up 23 minutes            0.0.0.0:8081->80/tcp, [::]:8081->80/tcp                           nginx-bind
803ef58dfac4   hello-world                     "/hello"                 6 hours ago      Exited (0) 6 hours ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago      Up 6 hours               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago      Exited (0) 2 weeks ago                                                                     nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker volume rm mes-donnes
mes-donnes
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker volume rm mes-donnees
mes-donnees
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$ docker volume ls
DRIVER    VOLUME NAME
local     749a980b3510ed6ee57b44565b6c202045669fcc4c7f7b34fdbcbac1e13eba69
local     8431896-optimisez-votre-deploiement-en-creant-des-conteneurs-avec-docker_minio_storage
local     bc5f7b6faa9509625242a0834753be9e89dd7a2e84a097fd022f2b60916e8de7
local     f27923900bd957848091c0994ecfc28206d5d164ebd8179e1d7453b706b89a29
local     portainer_data
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice3/html$

Exercice 4 : 

4.1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker network ls
NETWORK ID     NAME             DRIVER    SCOPE
94f8779f5e15   bridge           bridge    local
df52c044dfa5   host             host      local
5c403b0e1900   none             null      local
2e737d3562e3   ubuntu_default   bridge    local

On a bridge , réseau par défaut, et ils ont leur propre réseau 
on a host ,  il partage l'interface réseau de la machine hote 
et none , pas de réseau , conteneurs isolé 

4.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker network create mon-reseau
987b0981c46b5dca590e9dcfe388f4510026eac668956048a8500b22b3b45c04

4.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker run -d --name serveur-web --network mon-reseau nginx:alpine
aee5d8460f6822fab44ac6fabe152857c910ef3a0a63fa098ca62ea2233b71dd

4.4
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker run -it --name client --network mon-reseau alpine sh
/ # wget -qO- http://serveur-web
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/ #
Sur un réseau bridge personnalisé, Docker intègre un serveur DNS interne automatique. Quand on crée un conteneur avec --name serveur-web, Docker enregistre ce nom dans son DNS. N'importe quel autre conteneur sur le même réseau peut donc le joindre par son nom, sans connaître son IP. Sur le bridge par défaut, ce DNS n'existe pas. Du coup cela nous permet d'avoir acces au site du serveur-web de puis le client.

4.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker run -it --name client-externe  alpine sh
/ # wget -qO- http://serveur-web
wget: bad address 'serveur-web'
/ # exit

N'ayant pas spécifié de réseau, il sera monté en mode bridge par défaut et ne pourra donc pas communiquer avec les autres conteneurs, car ils ne sont pas sur le même réseau. De plus, le bridge par défaut n'a pas de DNS, donc il ne pourra pas résoudre serveur-web.

4.6
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker network connect mon-reseau client-externe
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker start -ai client-externe
/ # wget -qO- http://serveur-web
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/ #

4.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker stop serveur-web client client-externe
serveur-web
client
client-externe
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker rm serveur-web client client-externe
serveur-web
client
client-externe
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker network rm mon-reseau
mon-reseau
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED        STATUS                    PORTS                                                             NAMES
5c58589a87ee   nginx:alpine                    "/docker-entrypoint.…"   15 hours ago   Up 15 hours               0.0.0.0:8081->80/tcp, [::]:8081->80/tcp                           nginx-bind
803ef58dfac4   hello-world                     "/hello"                 21 hours ago   Exited (0) 21 hours ago                                                                     peaceful_gates
efcfb974fbc4   portainer/portainer-ce:latest   "/portainer"             2 weeks ago    Up 21 hours               8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   portainer
6f17d67181ca   nginx:latest                    "/docker-entrypoint.…"   2 weeks ago    Up 14 hours               0.0.0.0:80->80/tcp, [::]:80->80/tcp                               nginx-server
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$ docker network ls
NETWORK ID     NAME             DRIVER    SCOPE
94f8779f5e15   bridge           bridge    local
df52c044dfa5   host             host      local
5c403b0e1900   none             null      local
2e737d3562e3   ubuntu_default   bridge    local
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice4$


Exercice 5 : 
5.1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ touch requirements.txt
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ touch app.py
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ ls
Dockerfile  app.py  requirements.txt
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ vi app.py
from flask import Flask
import os

app = Flask(__name__)

@app.route("/")
def home():
    env = os.environ.get("APP_ENV", "développement")
    return f"<h1>Flask fonctionne !</h1><p>Environnement : {env}</p>"

@app.route("/health")
def health():
    return {"status": "ok"}, 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
~


5.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ vi requirements.txt
Flask==3.0.3

5.3
FROM python:3.12-slim

WORKDIR /app

COPY requirements.tkt .

RUN pip install --no-cache-dir -r requirements.tkt

COPY . .

EXPOSE 5000

ENV FLASK_APP=app.py

CMD ["flask", "run", "--host=0.0.0.0"]

ce qui change rarement (dépendances) va en haut, ce qui change souvent (ton code) va en bas pour éviter de devoir tout rééxecuter.


5.4
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ docker build -t flask-app:v1 .
[+] Building 6.1s (10/10) FINISHED                                             docker:default
 => [internal] load build definition from Dockerfile                                     0.0s
 => => transferring dockerfile: 239B                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim                      0.4s
 => [internal] load .dockerignore                                                        0.0s
 => => transferring context: 2B                                                          0.0s
 => [1/5] FROM docker.io/library/python:3.12-slim@sha256:804ddf3251a60bbf9c92e73b7566c4  2.3s
 => => resolve docker.io/library/python:3.12-slim@sha256:804ddf3251a60bbf9c92e73b7566c4  0.0s
 => => sha256:f0bdb572205ec70132c0fbc66a335ee5fd1614c08d686e8e921a9f55a6c38 250B / 250B  0.2s
 => => sha256:d4c207a1ca273594af4c026252870b4b165d536b3cb53b1246d6805 12.11MB / 12.11MB  0.6s
 => => sha256:25981ed25cff34d7d714ea438c95731e427ea9827b771ed102d6e0fc3 1.29MB / 1.29MB  0.4s
 => => sha256:5435b2dcdf5cb7faa0d5b1d4d54be2c72a776fab9a605336f5067d6 29.78MB / 29.78MB  1.0s
 => => extracting sha256:5435b2dcdf5cb7faa0d5b1d4d54be2c72a776fab9a605336f5067d6e9ecb59  0.7s
 => => extracting sha256:25981ed25cff34d7d714ea438c95731e427ea9827b771ed102d6e0fc30eeab  0.1s
 => => extracting sha256:d4c207a1ca273594af4c026252870b4b165d536b3cb53b1246d6805e4e6b34  0.4s
 => => extracting sha256:f0bdb572205ec70132c0fbc66a335ee5fd1614c08d686e8e921a9f55a6c38b  0.0s
 => [internal] load build context                                                        0.0s
 => => transferring context: 300B                                                        0.0s
 => [2/5] WORKDIR /app                                                                   0.1s
 => [3/5] COPY requirements.txt .                                                        0.0s
 => [4/5] RUN pip install --no-cache-dir -r requirements.txt                             2.3s
 => [5/5] COPY . .                                                                       0.0s
 => exporting to image                                                                   0.9s
 => => exporting layers                                                                  0.6s
 => => exporting manifest sha256:2a32e4d3cec97482fc87441dcf9fd71ea9337c6b56867e04e0df37  0.0s
 => => exporting config sha256:17d01907e8d52c3f5c73fbbc29efe42d55f4dadaa9d834da4c6b8cff  0.0s
 => => exporting attestation manifest sha256:a673d9e8946bf4fa7bfc8d5c5b0f36e3f157beaeea  0.0s
 => => exporting manifest list sha256:308d43a00821364c3910cc8d271c17dafdfeab99c28a182eb  0.0s
 => => naming to docker.io/library/flask-app:v1                                          0.0s
 => => unpacking to docker.io/library/flask-app:v1                                       0.2s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$


5.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ docker run -d --name flask-prod -p 5000:5000 -e APP_ENV=production flask-app:v1
64511e1a87b6fd8997b03a48fbed834dc7828a58556f788bd55cc1e2bd6bf4a4

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ curl http://localhost:5000
<h1>Flask fonctionne !</h1><p>Environnement : développement</p>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ curl http://localhost:5000/health
{"status":"ok"}


5.6
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ docker run -d --name flask-dev -p 5000:5000 flask-app:v1
132a10c8b88da5453294498357132b4d9721894c7552289f58951330b86ed33e
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ curl http://localhost:5000/
<h1>Flask fonctionne !</h1><p>Environnement : développement</p>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ curl http://localhost:5000/health
{"status":"ok"}
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$

Elle récupère les infos du fichier app.py :    env = os.environ.get("APP_ENV", "développement")


5.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice5$ docker images
                                                                          i Info →   U  In Use
IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:latest                   5b10f432ef3d       13.1MB         3.95MB
flask-app:v1                    308d43a00821        197MB         48.1MB    U
hello-world:latest              452a468a4bf9       25.9kB         9.49kB    U
libra:basic-latest              a11b31f68457       1.92GB          550MB
libra:latest                    536783d84916        148MB         40.2MB
libra:multi-stages-latest       a2e5b3b2d90e       24.6MB         8.69MB
libra:v0.0.3                    04e8cb78caf3        148MB         40.2MB
minio/minio:latest              14cea493d9a3        241MB         62.2MB
mon-site:v2                     e59209ad9ca9       92.6MB           26MB
nginx:alpine                    5616878291a2       93.5MB         26.9MB    U
nginx:latest                    7150b3a39203        240MB         65.8MB    U
portainer/portainer-ce:latest   1ae8e65d50ca        240MB           59MB    U
ubuntu:latest                   186072bba1b2        119MB         31.7MB

flask-app:v1                    308d43a00821        197MB         48.1MB

on peut utiliser python:3.12-alpine au lieu de python:3.12-slim car plus légère
Ajouter un .dockerignore
Sans .dockerignore, le COPY . . copie tout le dossier dans l'image, y compris des fichiers inutiles en production.


exercice 6 : 

6.1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6/app$ cat app.py
from flask import Flask
import redis
import os

app = Flask(__name__)
r = redis.Redis(host=os.environ.get("REDIS_HOST", "redis"), port=6379)

@app.route("/")
def home():
    count = r.incr("visites")
    return f"<h1>Visiteur n°{count}</h1>"

@app.route("/reset")
def reset():
    r.set("visites", 0)
    return "Compteur remis à zéro", 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6/app$


6.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6/app$ vi requirements.txt
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6/app$ cat requirements.txt
flask==3.0.3
redis==5.0.8


6.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6/app$ vi Dockerfile
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6/app$ cat Dockerfile
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5000

ENV FLASK_APP=app.py

CMD ["flask", "run", "--host=0.0.0.0"]


6.4
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ vi compose.yml
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ cat compose.yml
services:
  web:
    build: ./app
    ports:
      - "5000:5000"
    environment:
      - REDIS_HOST=redis
    depends_on:
      - redis


  redis:
    image: redis:7-alpine
    volumes:
      - redis-data:/data

volumes:
  redis-data:

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$


6.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ docker compose up -d --build
[+] Building 0.8s (12/12) FINISHED
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 510B                                             0.0s
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 236B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim        0.3s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/python:3.12-slim@sha256:520153e2deb35960  0.0s
 => => resolve docker.io/library/python:3.12-slim@sha256:520153e2deb35960  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 93B                                           0.0s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY requirements.txt .                                   0.0s
 => CACHED [4/5] RUN pip install --no-cache-dir -r requirements.txt        0.0s
 => CACHED [5/5] COPY . .                                                  0.0s
 => exporting to image                                                     0.3s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:a57e953fb87f347f2db4f2bc2807a8f46c92a74a  0.0s
 => => exporting config sha256:d0ddd25c1849758ffba41a9042187f473644bd5833  0.0s
 => => exporting attestation manifest sha256:d8b1732635e5527c5829bb59d636  0.0s
 => => exporting manifest list sha256:34f8214fe9479bd18c67a1a5832e9df637a  0.0s
 => => naming to docker.io/library/exercice6-web:latest                    0.0s
 => => unpacking to docker.io/library/exercice6-web:latest                 0.2s
 => resolving provenance for metadata file                                 0.0s
[+] up 4/4
 ✔ Image exercice6-web         Built                                        0.8s
 ✔ Network exercice6_default   Created                                      0.0s
 ✔ Container exercice6-redis-1 Started                                      0.3s
 ✔ Container exercice6-web-1   Started                                      0.4s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$


6.6
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000
<h1>Visiteur n°1</h1>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000
<h1>Visiteur n°2</h1>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000
<h1>Visiteur n°3</h1>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000
<h1>Visiteur n°4</h1>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000/reset
Compteur remis à zéroubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000
<h1>Visiteur n°1</h1>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$

Le compteur s'incrémente. Puis après un reset on peut repartir du début


6.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ docker compose down
[+] down 3/3
 ✔ Container exercice6-web-1   Removed                                     10.2s
 ✔ Container exercice6-redis-1 Removed                                      0.2s
 ✔ Network exercice6_default   Removed                                      0.1s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ docker compose up -d
[+] up 3/3
 ✔ Network exercice6_default   Created                                      0.0s
 ✔ Container exercice6-redis-1 Started                                      0.2s
 ✔ Container exercice6-web-1   Started                                      0.3s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000
<h1>Visiteur n°2</h1>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ curl http://localhost:5000
<h1>Visiteur n°3</h1>ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$

Le compteur ne repart pas de zéro : il a sauvegardé l'information. Le volume redis-data permet d'avoir des données persistantes. Il est gérée par Docker


6.8
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ docker compose logs -f
redis-1  | 1:C 22 Apr 2026 11:53:14.987 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 22 Apr 2026 11:53:14.987 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 22 Apr 2026 11:53:14.987 * Redis version=7.4.8, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 22 Apr 2026 11:53:14.987 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 22 Apr 2026 11:53:14.987 * Increased maximum number of open files to 10032 (it was originally set to 1024).
redis-1  | 1:M 22 Apr 2026 11:53:14.988 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 22 Apr 2026 11:53:14.988 * Running mode=standalone, port=6379.
redis-1  | 1:M 22 Apr 2026 11:53:14.989 * Server initialized
redis-1  | 1:M 22 Apr 2026 11:53:14.989 * Loading RDB produced by version 7.4.8
redis-1  | 1:M 22 Apr 2026 11:53:14.989 * RDB age 21 seconds
redis-1  | 1:M 22 Apr 2026 11:53:14.989 * RDB memory usage when created 0.98 Mb
redis-1  | 1:M 22 Apr 2026 11:53:14.989 * Done loading RDB, keys loaded: 1, keys expired: 0.
redis-1  | 1:M 22 Apr 2026 11:53:14.989 * DB loaded from disk: 0.000 seconds
redis-1  | 1:M 22 Apr 2026 11:53:14.989 * Ready to accept connections tcp
web-1    |  * Serving Flask app 'app.py'
web-1    |  * Debug mode: off
web-1    | WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
web-1    |  * Running on all addresses (0.0.0.0)
web-1    |  * Running on http://127.0.0.1:5000
web-1    |  * Running on http://172.19.0.3:5000
web-1    | Press CTRL+C to quit
web-1    | 172.19.0.1 - - [22/Apr/2026 11:53:18] "GET / HTTP/1.1" 200 -
web-1    | 172.19.0.1 - - [22/Apr/2026 11:53:20] "GET / HTTP/1.1" 200 -
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$


6.9
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ docker compose exec web sh
# exit
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$


6.10
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$ docker compose down -v
[+] down 4/4
 ✔ Container exercice6-web-1   Removed                                     10.1s
 ✔ Container exercice6-redis-1 Removed                                      0.1s
 ✔ Volume exercice6_redis-data Removed                                      0.0s
 ✔ Network exercice6_default   Removed                                      0.1s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice6$


exercice 7 : 

7.1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ vi .env
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ cat .env
APP_PORT=8080
APP_ENV=development
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
POSTGRES_DB=myapp
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$


7.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ vi .gitignore
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ cat .gitignore
.env
Le fichier .env permet de stocker des variables d'environnement sensibles (mots de passe, clés API, tokens) séparément du code afin de ne pas les exposer dans le dépôt Git.


7.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ vi .env.example
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ cat .env.example
APP_PORT=8080
APP_ENV=development
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=myapp
.env.example est le fichier à commiter dans Git. Il documente toutes les variables nécessaires au projet sans exposer les vraies valeurs.


7.4

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ vi compose.yaml
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ cat compose.yaml
services:
  app:
    image: nginx:alpine
    ports:
      - "${APP_PORT}:80"
    environment:
      - APP_ENV=${APP_ENV}

  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
ubuntu@84872d2c-9830-4e43-ade7-474d9a


7.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ docker compose up -d
[+] up 16/16
 ✔ Image postgres:16-alpine  Pulled                                          5.2s
 ✔ Network exercice7_default Created                                         0.0s
 ✔ Container exercice7-app-1 Started                                         0.4s
 ✔ Container exercice7-db-1  Started                                         0.4s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ curl http://localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


7.6
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ docker compose config
name: exercice7
services:
  app:
    environment:
      APP_ENV: development
    image: nginx:alpine
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: "8080"
        protocol: tcp
  db:
    environment:
      POSTGRES_DB: myapp
      POSTGRES_PASSWORD: secret123
      POSTGRES_USER: admin
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: exercice7_default


7.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ docker compose down
[+] down 3/3
 ✔ Container exercice7-db-1  Removed                                         0.2s
 ✔ Container exercice7-app-1 Removed                                         0.2s
 ✔ Network exercice7_default Removed                                         0.1s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ APP_PORT=9999 docker compose up -d
[+] up 3/3
 ✔ Network exercice7_default Created                                         0.0s
 ✔ Container exercice7-db-1  Started                                         0.2s
 ✔ Container exercice7-app-1 Started                                         0.3s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ curl http://localhost:9999
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ curl http://localhost:8080
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Couldn't connect to server


7.8
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ vi .env
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ cat .env
APP_PORT=9090
APP_ENV=development
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
POSTGRES_DB=myapp
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ docker compose up -d
[+] up 3/3
 ✔ Network exercice7_default Created                                         0.0s
 ✔ Container exercice7-app-1 Started                                         0.3s
 ✔ Container exercice7-db-1  Started                                         0.2s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice7$ curl http://localhost:9090
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

on a en premier 1 les variables shell puis le fichier .env et enfin les valeur par défaut dans compose.yaml

7.9
HashiCorp Vault ou docker secret 


Exercice 8 : 

8.1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ docker build -f Dockerfile.naive -t app-naive:v1 .
[+] Building 19.7s (9/9) FINISHED                                 docker:default
 => [internal] load build definition from Dockerfile.naive                  0.0s
 => => transferring dockerfile: 143B                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.12              1.3s
 => [internal] load .dockerignore                                           0.0s
 => => transferring context: 34B                                            0.0s
 => [1/4] FROM docker.io/library/python:3.12@sha256:5b5e75c01e04932ad3ad8  14.3s
 => => resolve docker.io/library/python:3.12@sha256:5b5e75c01e04932ad3ad87  0.0s
 => => sha256:c0eb8507c90db627a419d288bba1d7a16d85a81e1c56660a 249B / 249B  0.2s
 => => sha256:88ae9ec856beb75f06f0b93bcb16dbea57b2793a30 25.70MB / 25.70MB  1.4s
 => => sha256:5cc9fa59124ce0be0244669b53b390ed287e00cf1248 6.09MB / 6.09MB  0.5s
 => => sha256:1e1bb20756a85e159dfb7908a2a5c860ac2f2254 236.07MB / 236.07MB  6.1s
 => => sha256:20d12c8f3f3fbb5bd2b8369adf3213e09d6b33f975 67.79MB / 67.79MB  3.5s
 => => sha256:5467f93954cfe1451f4333422086d00bd066cf33f4 25.62MB / 25.62MB  1.4s
 => => sha256:3b32e3bb7338c216b077e95920ae53332d81bd57f4 49.30MB / 49.30MB  2.5s
 => => extracting sha256:3b32e3bb7338c216b077e95920ae53332d81bd57f4a7393bc  1.5s
 => => extracting sha256:5467f93954cfe1451f4333422086d00bd066cf33f42112b53  0.7s
 => => extracting sha256:20d12c8f3f3fbb5bd2b8369adf3213e09d6b33f975462543d  1.9s
 => => extracting sha256:1e1bb20756a85e159dfb7908a2a5c860ac2f2254254a915d8  5.4s
 => => extracting sha256:5cc9fa59124ce0be0244669b53b390ed287e00cf1248e1d03  0.2s
 => => extracting sha256:88ae9ec856beb75f06f0b93bcb16dbea57b2793a30753b21b  0.6s
 => => extracting sha256:c0eb8507c90db627a419d288bba1d7a16d85a81e1c56660ae  0.0s
 => [internal] load build context                                           0.0s
 => => transferring context: 548B                                           0.0s
 => [2/4] WORKDIR /app                                                      0.3s
 => [3/4] COPY . .                                                          0.0s
 => [4/4] RUN pip install -r requirements.txt                               2.5s
 => exporting to image                                                      1.1s
 => => exporting layers                                                     0.8s
 => => exporting manifest sha256:92ba63a1cf08393305b4ad73d3951616e8b1b61b9  0.0s
 => => exporting config sha256:01a76007412ca148bc0c976bb03a4aa1b0cb19edd27  0.0s
 => => exporting attestation manifest sha256:f81ea0d12a096435bec6f5f5eff11  0.0s
 => => exporting manifest list sha256:f05716ed7b51b04a2a6d0520341185623e11  0.0s
 => => naming to docker.io/library/app-naive:v1                             0.0s
 => => unpacking to docker.io/library/app-naive:v1                          0.3s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ docker images app-naive:v1
                                                             i Info →   U  In Use
IMAGE          ID             DISK USAGE   CONTENT SIZE   EXTRA
app-naive:v1   f05716ed7b51       1.62GB          416MB
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$


8.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ cat <<'EOF' > .dockerignore
tests/
*.md
__pycache__/
*.pyc
.git
.env
EOF
Les tests ne servent à rien en production - ils augmentent la taille de l'image inutilement


8.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ docker build -t app-optimisee:v1 .
[+] Building 3.9s (11/11) FINISHED                                docker:default
 => [internal] load build definition from Dockerfile                        0.0s
 => => transferring dockerfile: 1.03kB                                      0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim         0.7s
 => [internal] load .dockerignore                                           0.0s
 => => transferring context: 81B                                            0.0s
 => [internal] load build context                                           0.0s
 => => transferring context: 63B                                            0.0s
 => [builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:46cb7cc28  0.0s
 => => resolve docker.io/library/python:3.12-slim@sha256:46cb7cc2877e60fbd  0.0s
 => CACHED [builder 2/4] WORKDIR /app                                       0.0s
 => [builder 3/4] COPY requirements.txt .                                   0.0s
 => [builder 4/4] RUN pip install --no-cache-dir --prefix=/install -r requ  2.4s
 => [stage-1 3/4] COPY --from=builder /install /install                     0.1s
 => [stage-1 4/4] COPY app.py .                                             0.0s
 => exporting to image                                                      0.4s
 => => exporting layers                                                     0.3s
 => => exporting manifest sha256:9bdb96051b8442e9fcaf4970692c93c32a821c1a5  0.0s
 => => exporting config sha256:ee1c844295987038b06f229a9f1fbd7ed140eafbab1  0.0s
 => => exporting attestation manifest sha256:3dd9bb9c6c59cb7871145d71737b3  0.0s
 => => exporting manifest list sha256:3a16e43d0d825149bb679ff3c0113546abda  0.0s
 => => naming to docker.io/library/app-optimisee:v1                         0.0s
 => => unpacking to docker.io/library/app-optimisee:v1                      0.1s


8.4
docker images | grep -E "app-naive|app-optimisee"
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
app-naive:v1                    f05716ed7b51       1.62GB          416MB
app-optimisee:v1                3a16e43d0d82        184MB         44.8MB
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$

On gagne plus de 1.4go


8.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ cat <<'EOF' > Dockerfile
# ── Stage 1 : builder ──────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2 : image finale ──────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /install
COPY app.py .

ENV PYTHONPATH=/install/lib/python3.12/site-packages

EXPOSE 5000

# Créer un groupe et un utilisateur système sans shell de login
RUN groupadd --system appuser && \
    useradd --system --gid appuser --no-create-home appuser

# Donner la propriété du dossier /app à appuser
RUN chown -R appuser:appuser /app

# Basculer sur l'utilisateur non-root
USER appuser

CMD ["python", "app.py"]
EOF
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ docker build -t app-optimisee:v1 .
[+] Building 1.1s (13/13) FINISHED                                docker:default
 => [internal] load build definition from Dockerfile                        0.0s
 => => transferring dockerfile: 963B                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim         0.5s
 => [internal] load .dockerignore                                           0.0s
 => => transferring context: 81B                                            0.0s
 => [internal] load build context                                           0.0s
 => => transferring context: 63B                                            0.0s
 => [builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:46cb7cc28  0.0s
 => => resolve docker.io/library/python:3.12-slim@sha256:46cb7cc2877e60fbd  0.0s
 => CACHED [builder 2/4] WORKDIR /app                                       0.0s
 => CACHED [builder 3/4] COPY requirements.txt .                            0.0s
 => CACHED [builder 4/4] RUN pip install --no-cache-dir --prefix=/install   0.0s
 => CACHED [stage-1 3/6] COPY --from=builder /install /install              0.0s
 => CACHED [stage-1 4/6] COPY app.py .                                      0.0s
 => [stage-1 5/6] RUN groupadd --system appuser &&     useradd --system --  0.2s
 => [stage-1 6/6] RUN chown -R appuser:appuser /app                         0.1s
 => exporting to image                                                      0.1s
 => => exporting layers                                                     0.1s
 => => exporting manifest sha256:c57a17857b127e33f2af28c236ae6039b35b53ca4  0.0s
 => => exporting config sha256:344a9818e52d35f3b09bfd3b0045290526c3abd2522  0.0s
 => => exporting attestation manifest sha256:02853c9bccc94a27ce56ac36b057a  0.0s
 => => exporting manifest list sha256:ca3156db88735392ac4b7653f160cfd9aa55  0.0s
 => => naming to docker.io/library/app-optimisee:v1                         0.0s
 => => unpacking to docker.io/library/app-optimisee:v1                      0.0s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ docker run --rm app-optimisee:v1 whoami
appuser


8.6
Si un attaquant exploite une faille dans l'application et s'échappe de l'isolation du conteneur (via une faille kernel ou une mauvaise configuration), il se retrouve root sur la machine hôte, avec accès à l'ensemble du système.

8.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$ docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}" | sort -k3 -h -r
libra                    basic-latest          1.92GB
app-naive                v1                    1.62GB
postgres                 16-alpine             395MB
minio/minio              latest                241MB
portainer/portainer-ce   latest                240MB
nginx                    latest                240MB
exercice6-web            latest                200MB
flask-app                v1                    197MB
app-optimisee            v1                    184MB
libra                    v0.0.3                148MB
libra                    latest                148MB
ubuntu                   latest                119MB
nginx                    alpine                93.5MB
mon-site                 v2                    92.6MB
redis                    7-alpine              61.2MB
libra                    multi-stages-latest   24.6MB
alpine                   latest                13.1MB
hello-world              latest                25.9kB
REPOSITORY               TAG                   SIZE
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice8$

Exercice 9 : 

9.1
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9/app$ vi app.py
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9/app$ cat app.py from flask import Flask, jsonify
import psycopg2
import os

app = Flask(__name__)

def get_db():
    return psycopg2.connect(
        host=os.environ.get("DB_HOST", "db"),
        user=os.environ.get("DB_USER", "admin"),
        password=os.environ.get("DB_PASSWORD", "secret"),
        dbname=os.environ.get("DB_NAME", "myapp")
    )

def init_db():
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS visites (
            id SERIAL PRIMARY KEY,
            created_at TIMESTAMP DEFAULT NOW()
        )
    """)
    conn.commit()
    cur.close()
    conn.close()

@app.route("/")
def home():
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT COUNT(*) FROM visites")
    count = cur.fetchone()[0]
    cur.close()
    conn.close()
    return jsonify({"visites": count})

@app.route("/visites", methods=["POST"])
def add_visite():
    conn = get_db()
    cur = conn.cursor()
    cur.execute("INSERT INTO visites DEFAULT VALUES")
    conn.commit()
    cur.execute("SELECT COUNT(*) FROM visites")
    count = cur.fetchone()[0]
    cur.close()
    conn.close()
    return jsonify({"total": count}), 201

@app.route("/health")
def health():
    return jsonify({"status": "ok"}), 200

with app.app_context():
    init_db()

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)



9.2
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9/app$ cat <<'EOF' > requirements.txt
flask==3.0.3
psycopg2-binary==2.9.9
EOF


9.3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9/app$ cat <<'EOF' > Dockerfile
# ── Stage 1 : builder ──────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2 : runtime ──────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Copier les dépendances installées depuis le builder
COPY --from=builder /install /install

# Copier uniquement le code source
COPY app.py .

ENV PYTHONPATH=/install/lib/python3.12/site-packages
ENV FLASK_APP=app.py

EXPOSE 5000

# Healthcheck : vérifie que /health répond toutes les 30s
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')"

# Utilisateur non-root
RUN groupadd --system appuser && \
    useradd --system --gid appuser --no-create-home appuser
RUN chown -R appuser:appuser /app
USER appuser

CMD ["flask", "run", "--host=0.0.0.0"]
EOF


9.4

ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9/nginx$ cat <<'EOF' > nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF


9.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ cat <<'EOF' > compose.yaml
services:

  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - pg-data:/var/lib/postgresql/data
    networks:
      - backend
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  app:
    build: ./app
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
    networks:
      - backend
      - frontend
    depends_on:
      db:
        condition: service_healthy

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - frontend
    depends_on:
      app:
        condition: service_healthy

volumes:
  pg-data:

networks:
  backend:
  frontend:
EOF

9.10
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ cat <<'EOF' > .env
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
POSTGRES_DB=myapp
DB_HOST=db
DB_USER=admin
DB_PASSWORD=secret123
DB_NAME=myapp
EOF

9.6
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose up -d
[+] up 3/3
 ✔ Container exercice9-db-1    Healthy                                       0.5s
 ✔ Container exercice9-app-1   Healthy                                       1.0s
 ✔ Container exercice9-nginx-1 Started                                       0.1s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose ps
NAME                IMAGE                COMMAND                  SERVICE   CREATED          STATUS                    PORTS
exercice9-app-1     exercice9-app        "python -m flask run…"   app       11 minutes ago   Up 11 minutes (healthy)   5000/tcp
exercice9-db-1      postgres:16-alpine   "docker-entrypoint.s…"   db        11 minutes ago   Up 11 minutes (healthy)   5432/tcp
exercice9-nginx-1   nginx:alpine         "/docker-entrypoint.…"   nginx     11 minutes ago   Up 4 seconds

Cela a prix environ 20s au total 


9.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ curl -X POST http://localhost/visites
{"total":1}
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ curl -X POST http://localhost/visites
{"total":2}
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ curl -X POST http://localhost/visites
{"total":3}
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ curl -X POST http://localhost/visites
{"total":4}
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose down
[+] down 5/5
 ✔ Container exercice9-nginx-1 Removed                                       0.2s
 ✔ Container exercice9-app-1   Removed                                      10.2s
 ✔ Container exercice9-db-1    Removed                                       0.1s
 ✔ Network exercice9_frontend  Removed                                       0.1s
 ✔ Network exercice9_backend   Removed                                       0.1s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose up -d
[+] up 5/5
 ✔ Network exercice9_frontend  Created                                       0.0s
 ✔ Network exercice9_backend   Created                                       0.0s
 ✔ Container exercice9-db-1    Healthy                                       5.8s
 ✔ Container exercice9-app-1   Healthy                                      11.5s
 ✔ Container exercice9-nginx-1 Started                                      11.6s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ curl -X POST http://localhost/visites
{"total":5}

Les données sont bien persistés grace au volume pg-data


9.8
Sans condition: service_healthy, Flask démarre avant que PostgreSQL soit prêt et tente immédiatement une connexion à la base. Cela provoque une psycopg2.OperationalError: Connection refused et le conteneur app quitte avec le code 1. Toute la stack s'arrête. Avec condition: service_healthy, Docker attend que le healthcheck pg_isready soit validé avant de démarrer Flask.

9.9
PostgreSQL n'expose pas son port 5432 sur l'hôte (ports: absent du service db). La base de données est uniquement accessible depuis le réseau Docker interne backend. Seul le service app, connecté à ce même réseau, peut joindre PostgreSQL. Toute tentative de connexion directe depuis l'hôte ou depuis Internet est impossible. Cela réduit significativement la surface d'attaque : même si un attaquant accède à la machine hôte, il ne peut pas se connecter directement à la base sans passer par l'application. C'est une application du principe du moindre privilège.


Exercice 10 : 

10.1
108 vulnérabilités sur Debian 13.4 + 4 sur les packages Python.
Risque 1 - CVE HIGH sur ncurses (CVE-2025-69720)
Risque 2 - CVE HIGH sur systemd (CVE-2026-29111)


10.2 .3
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ vi compose.yaml
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ cat compose.yaml
services:

  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - pg-data:/var/lib/postgresql/data
    networks:
      - backend
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  app:
    build: ./app
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
    networks:
      - backend
      - frontend
    depends_on:
      db:
        condition: service_started

    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp

    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 256M
        reservations:
          memory: 128M

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - frontend
    depends_on:
      app:
        condition: service_healthy

volumes:
  pg-data:

networks:
  backend:
  frontend:

limits — Le plafond dur

C'est la quantité maximale que le conteneur ne peut jamais dépasser :

    Si le conteneur dépasse la limite mémoire → Docker le tue (OOM Kill)

    Si le conteneur dépasse la limite CPU → Docker le ralentit (throttling)

reservations — La garantie minimale

C'est la quantité que Docker réserve et garantit pour ce conteneur sur l'hôte :

    Le conteneur peut utiliser plus si des ressources sont disponibles

    Mais Docker s'assure que cette quantité est toujours disponible pour lui

10.4
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose up -d
[+] up 3/3
 ✔ Container exercice9-db-1    Running                                       0.0s
 ✔ Container exercice9-app-1   Healthy                                       6.2s
 ✔ Container exercice9-nginx-1 Started                                       0.2s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose ps
NAME                IMAGE                COMMAND                  SERVICE   CREATED          STATUS                    PORTS
exercice9-app-1     exercice9-app        "python -m flask run…"   app       12 seconds ago   Up 11 seconds (healthy)   5000/tcp
exercice9-db-1      postgres:16-alpine   "docker-entrypoint.s…"   db        2 hours ago      Up 2 hours (healthy)      5432/tcp
exercice9-nginx-1   nginx:alpine         "/docker-entrypoint.…"   nginx     2 hours ago      Up 5 seconds              0.0.0.0:80->80/tcp, [::]:80->80/tcp
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ ^C
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose stop db
[+] stop 1/1
 ✔ Container exercice9-db-1 Stopped                                          0.1s
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose ps
NAME                IMAGE           COMMAND                  SERVICE   CREATED         STATUS                        PORTS
exercice9-app-1     exercice9-app   "python -m flask run…"   app       2 minutes ago   Up About a minute (healthy)   5000/tcp
exercice9-nginx-1   nginx:alpine    "/docker-entrypoint.…"   nginx     2 hours ago     Up About a minute             0.0.0.0:80->80/tcp, [::]:80->80/tcp
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$
Ce qui se passe sur app :

    Le conteneur app reste Up (healthy) car le healthcheck ne teste que /health, pas la connexion DB

    Mais si on fait une vraie requête à l'app qui interroge la DB, on aura une erreur 500

    Docker ne redémarre pas app automatiquement — depends_on ne surveille pas les dépendances après le démarrage, uniquement au lancement


10.5
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker compose logs --tail=20 app
app-1  |  * Serving Flask app 'app.py'
app-1  |  * Debug mode: off
app-1  | WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
app-1  |  * Running on all addresses (0.0.0.0)
app-1  |  * Running on http://127.0.0.1:5000
app-1  |  * Running on http://172.20.0.3:5000
app-1  | Press CTRL+C to quit
app-1  | 127.0.0.1 - - [25/Apr/2026 19:08:09] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:08:39] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:09:10] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:09:40] "GET /health HTTP/1.1" 200 -
app-1  | 172.21.0.3 - - [25/Apr/2026 19:09:50] "GET / HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:10:11] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:10:41] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:11:12] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:11:42] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:12:13] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:12:43] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:13:14] "GET /health HTTP/1.1" 200 -
app-1  | 127.0.0.1 - - [25/Apr/2026 19:13:44] "GET /health HTTP/1.1" 200 -
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$



10.6
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
76df1256f6ea   exercice9-app-1     0.01%     26.12MiB / 256MiB    10.20%    5.96kB / 3.33kB   0B / 0B          1
0f686a146a9d   exercice9-nginx-1   0.00%     3.367MiB / 7.57GiB   0.04%     2.22kB / 1.49kB   0B / 4.1kB       3
ce63e79acdfc   exercice9-db-1      0.00%     18.9MiB / 7.57GiB    0.24%     866B / 126B       61.4kB / 618kB   6
4baf69370e4e   exercice7-db-1      0.01%     23.8MiB / 7.57GiB    0.31%     11.4kB / 126B     0B / 54.1MB      6
ee0145739977   exercice7-app-1     0.00%     3.48MiB / 7.57GiB    0.04%     1.07MB / 1.13MB   0B / 12.3kB      3
efcfb974fbc4   portainer           0.00%     18.22MiB / 7.57GiB   0.24%     2.71MB / 41.9MB   270kB / 100MB    27

docker stats affiche en temps réel pour chaque conteneur :

    CPU % — % du CPU hôte utilisé

    MEM USAGE / LIMIT — mémoire consommée vs limite autorisée

    MEM % — % de la limite mémoire utilisée

    NET I/O — données réseau reçues / envoyées depuis le démarrage

    BLOCK I/O — lectures / écritures disque

    PIDS — nombre de processus actifs dans le conteneur
memoire de nginx : 0f686a146a9d   exercice9-nginx-1   0.00%     3.367MiB / 7.57GiB   0.04%     2.22kB / 1.49kB   0B / 4.1kB       3


10.7
ubuntu@84872d2c-9830-4e43-ade7-474d9a609dec-0:~/DevOps/exercice9$ docker inspect exercice9-app-1 --format='{{range .Config.Env}}{{println .}}{{end}}'
DB_NAME=myapp
DB_HOST=db
DB_USER=admin
DB_PASSWORD=secret123
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=7169605F62C751356D054A26A821E680E5FA6305
PYTHON_VERSION=3.12.13
PYTHON_SHA256=c08bc65a81971c1dd5783182826503369466c7e67374d1646519adf05207b684
PYTHONPATH=/install/lib/python3.12/site-packages
FLASK_APP=app.py

Risque : n'importe qui ayant accès au daemon Docker peut lire ces valeurs en clair sans jamais entrer dans le conteneur. C'est pourquoi les secrets sensibles ne doivent jamais être injectés en variables d'environnement en production — il faut utiliser Docker Secrets ou un vault externe (HashiCorp Vault)


10.8



10.9



10.10





